<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="C:\Users\USER\Downloads\unimap\index.html\css\style.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          height: 1000vh;
          margin: 100;
          display: flex;
          flex-direction: column;
          justify-content: center; 
          align-items: center;     
         
        }

        .flip-box {
          background-color: transparent;
          width: 500px;
          height: 300px;
          border: 10px solid #706262;
          perspective: 1000px;
        }

        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
          transform: rotateX(180deg);
        }

        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-box-front {
          
          color: black;
        }

        .flip-box-back {
          color: white;
          transform: rotateX(180deg);
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
        <h1>Home Page</h1>
        <p>Welcome to my personal website</p>
        </div>
    </header>

    <nav>
        <a href="Home page.html">Home &#128726;</a>
        <a href="Biodata.html">Biodata &#128100;</a>
        <a href="Experience.html">Experience &#128200;</a>
        <a href="Education.html">Education &#128187;</a>
        <a href="Family.html">Family &#128106;</a>
        <a href="Gallery.html">Gallery &#128248;</a>
    </nav>
    
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src="image/sek kito.jpg" alt="aku 8" width="500" height="300">
    </div>
    <div class="flip-box-back">
         <img src="image/sek mu.jpg" alt="aku 8" width="500" height="300">
    </div>
  </div>
</div>

    <div class="container">
        <section id="WELCOME">
            <h1>WELCOME</h1>
            <p>My name is Luqman, and I come from the vibrant state of Kelantan. As the eldest in my family, I’ve learned to be responsible, independent, and supportive of those who look up to me. I enjoy unwinding by playing video games and watching movies, both of which fuel my creativity and help me relax. I'm always open to learning new things and exploring different perspectives. With a strong sense of purpose, I strive to grow as a person and make a positive impact in everything I do.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Nik Luqman Hakim. All rights reserved.</p>
    </footer>

</body>
</html>